# AndroidTest

BottomDialog/: build.gradle
BottomDialog/app/: build.gradle
BottomDialog/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo2/FragmentDemo2/app/: build.gradle
GPSDemo/app/: build.gradle
GPSDemo/gradle/wrapper/: gradle-wrapper.properties
LiveTestDemo/app/: build.gradle
LiveTestDemo/gradle/wrapper/: gradle-wrapper.properties
Location/app/: build.gradle
Location/gradle/wrapper/: gradle-wrapper.properties
MediaPlayer/app/: build.gradle
MediaPlayer1/app/: build.gradle
NodeMediaClientAndroid/app/: build.gradle
PicPopupWindow1/: local.properties
PicPopupWindow1/app/: build.gradle
PicPopupWindow1/app/src/main/: AndroidManifest.xml
PicPopupWindow1/app/src/main/java/com/example/picpopupwindow/: MainActivity.java  SelectPicPopupWindow.java
PicPopupWindow1/app/src/main/res/values/: styles.xml
SmartPlayer/app/: build.gradle
StdDemo/FrameLayoutDemo2/: local.properties
StdDemo/RelativeLayoutDemo1/: local.properties
StdDemo/RelativeLayoutDemo1/app/: build.gradle
StdDemo/RelativeLayoutDemo1/app/src/main/: AndroidManifest.xml
StdDemo/RelativeLayoutDemo1/app/src/main/java/com/jay/example/relativelayoutdemo/: AdActivity.java  MainActivity.java
StdDemo/RelativeLayoutDemo1/app/src/main/res/layout/: activity_ad.xml  activity_main.xml
StdDemo/RelativeLayoutDemo1/app/src/main/res/menu/: main.xml
StdDemo/RelativeLayoutDemo1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_effects1/: local.properties
android_effects1/app/: build.gradle
android_effects1/app/src/main/java/fi/harism/effects/: ViewBlob.java  ViewFractal.java  ViewParticles.java
sweetsheet/: build.gradle  local.properties
temp/NodeMediaClient-2.3.0/: AndroidManifest.xml  R.txt  proguard.txt
(+172 files in other folders)
