<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.std.wlbdevelop.textview.MainActivity">

    <Button
        android:id="@+id/simplyDemo"
        android:text="基础属性"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/shadowDemo"
        android:text="阴影Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/borderDemo"
        android:text="带边框Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/imageDemo"
        android:text="带图片Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/linkDemo"
        android:text="LinkDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
